# mvnDeployGitHubTravisCI

./: .project  .travis.yml  README.md  pom.xml
src/main/java/ch/vorburger/mvnDeployGitHubTravisCI/: Something.java
src/test/java/ch/vorburger/mvnDeployGitHubTravisCI/tests/: SomethingTest.java
