<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.vorburger</groupId>
	<artifactId>mvnDeployGitHubTravisCI</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<built.repo.dir>${project.build.directory}/repo</built.repo.dir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${built.repo.dir}</altDeploymentRepository>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.8</version>
				<configuration>
					<message>Maven artifacts for ${project.groupId}:${project.artifactId}:${project.version}</message>  <!-- git commit message -->
					<noJekyll>true</noJekyll>                                                                           <!-- disable webpage processing -->
					<outputDirectory>${built.repo.dir}</outputDirectory>       <!-- matches altDeploymentRepository repository url above -->
					<merge>true</merge>

					<!-- <dryRun>true</dryRun> -->
					<repositoryOwner>vorburger</repositoryOwner>          <!-- github username -->
					<repositoryName>m2p2-repository</repositoryName>      <!-- github repo name -->
					<branch>refs/heads/gh-pages</branch>                  <!-- remote branch name -->
					<path>maven/snapshots</path>
					
					<!-- This token, obtained from https://github.com/settings/applications, is like a password; encrypt & guard it carefully! -->
					<oauth2Token>...</oauth2Token>
					
					<includes>
						<include>**/*</include>
					</includes>
				</configuration>
				<executions>
					<!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
