<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.vorburger</groupId>
	<artifactId>mvnDeployGitHubTravisCI</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<built.repo.dir>${project.build.directory}/repo</built.repo.dir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${built.repo.dir}</altDeploymentRepository>
				</configuration>
			</plugin>

			<!-- alternatively, you could also use the org.apache.maven.plugins:maven-scm-plugin, 
				like e.g. https://github.com/tonnymadsen/ui-bindings/blob/master/com.rcpcompany.updatesite/pom.xml 
				does -->
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.8</version>
				<configuration>
					<!-- git commit message -->
					<message>Maven artifacts for ${project.groupId}:${project.artifactId}:${project.version} ~${maven.build.timestamp}</message>
					<noJekyll>true</noJekyll>                                                                           <!-- disable webpage processing -->
					<outputDirectory>${built.repo.dir}</outputDirectory>
					<!-- This isn't perfect, because every old SNAPSHOT is kept.. -->
					<merge>true</merge>

					<!-- <dryRun>true</dryRun> -->
					<repositoryOwner>vorburger</repositoryOwner>          <!-- github username -->
					<repositoryName>m2p2-repository</repositoryName>      <!-- github repo name -->
					<branch>refs/heads/gh-pages</branch>                  <!-- remote branch name -->
					<path>maven/snapshots</path>

					<!-- This token, obtained from https://github.com/settings/applications, 
						encrypted using http://about.travis-ci.org/docs/user/build-configuration/#Secure-environment-variables, 
						is like a password; encrypt & guard it carefully! -->
					<oauth2Token>${env.TOKEN}</oauth2Token>

					<includes>
						<include>**/*</include>
					</includes>
				</configuration>
				<executions>
					<!-- run site-maven-plugin's 'site' target as part of the build's normal 
						'deploy' phase -->
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
